# Marvel

./: App.xaml  App.xaml.cs  EditHostWindow.xaml  EditHostWindow.xaml.cs  Host.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Marvel.csproj  Marvel.sln  README.md
AppCompactCache/: AppCompatCache.cs  VistaWin2k3Win2k8.cs  Windows10.cs  Windows7.cs  Windows8x.cs  WindowsXP.cs
Commands/: ExecutableExtractor.cs  IProtocolCommands.cs  RPCCommands.cs  SMBCommands.cs  SSHCommands.cs  WinRMCommands.cs
Converters/: DictionaryConverter.cs  ListContainsToBooleanConverter.cs
Enum/: CommandsEnum.cs  ProtocolsEnum.cs
Model/: Host.cs
ProtocolCommands/: SMBCommands.cs  SSHCommands.cs  WinRMCommands.cs
Srum/: Srum.cs
Utilities/: CommandUtilities.cs
View/: EditHostWindow.xaml  EditHostWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: EditHostViewModel.cs  MainViewModel.cs
