<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amcache" Version="1.0.0.6" />
    <PackageReference Include="CsvHelper" Version="29.0.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="JumpList" Version="1.2.2.2" />
    <PackageReference Include="Microsoft.Database.Isam" Version="2.0.3" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.5" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Prefetch" Version="1.1.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="RawCopy_ERZ" Version="1.0.0.1" />
    <PackageReference Include="Registry" Version="1.3.3.2" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.Management.Automation" Version="7.1.5" />
    <PackageReference Include="System.Net.Ping" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PECmd">
      <HintPath>ExternalDLLs\PECmd.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
